<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fifth">

    <TextView
        android:id="@+id/statisticsHeaderText"
        style="@style/FragmentsHeader"
        android:text="@string/statistics" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/statisticsChart"
            style="@style/FragmentsHeader"
            android:text="@string/statistics_chart" />
    </LinearLayout>

</RelativeLayout>