<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite">

    <TextView
        android:id="@+id/settingsHeaderText"
        style="@style/FragmentsHeader"
        android:text="@string/settings" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settingsHeaderText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/settings_layout_margin"
            android:orientation="vertical">

            <LinearLayout style="@style/LinearLayoutSettingsTheme">

                <TextView
                    android:id="@+id/settingsPassword"
                    style="@style/TextViewTheme"
                    android:text="@string/settings_password" />

                <ImageView
                    android:id="@+id/settingsPasswordImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_lock_open" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutSettingsTheme">

                <TextView
                    android:id="@+id/settingsTheme"
                    style="@style/TextViewTheme"
                    android:text="@string/settings_Theme" />

                <ImageView
                    android:id="@+id/settingsThemeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_pen" />
            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutSettingsTheme">

                <TextView
                    android:id="@+id/settingsInfo"
                    style="@style/TextViewTheme"
                    android:text="@string/info" />

                <ImageView
                    android:id="@+id/settingsAgeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_information_outline" />
            </LinearLayout>
        </LinearLayout>
    </TableLayout>

</RelativeLayout>