<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsHeaderText"
        style="@style/HeaderTextViewTheme"
        android:text="@string/settings" />

    <ImageView
        android:id="@+id/settingsPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/photo_test"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/settingsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Fluffy" />

    <LinearLayout
        android:id="@+id/settingsPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_linear_layout_item_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsPassword"
            style="@style/TableTextViewTheme"
            android:text="@string/change_password" />

        <ImageView
            android:id="@+id/settingsPasswordImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_lock_open" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_linear_layout_item_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsTheme"
            style="@style/TableTextViewTheme"
            android:text="@string/profile" />

        <ImageView
            android:id="@+id/settingsThemeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_cat" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settingsInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/custom_linear_layout_item_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/settingsInfo"
            style="@style/TableTextViewTheme"
            android:text="@string/information" />

        <ImageView
            android:id="@+id/settingsAgeImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@mipmap/ic_information_outline" />
    </LinearLayout>

</LinearLayout>