<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryWhite">

    <TextView
        android:id="@+id/profileHeaderText"
        style="@style/FragmentsHeader"
        android:text="@string/navigation_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileHeaderText"
        android:layout_margin="@dimen/settings_layout_margin"
        android:orientation="vertical">

        <LinearLayout style="@style/LinearLayoutSettingsTheme">

            <TextView
                android:id="@+id/profileName"
                style="@style/TextViewTheme"
                android:text="@string/navigation_name" />

            <ImageView
                android:id="@+id/profileNameImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pen" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutSettingsTheme">

            <TextView
                android:id="@+id/profilePhoto"
                style="@style/TextViewTheme"
                android:text="@string/navigation_photo" />

            <ImageView
                android:id="@+id/profilePhotoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_camera" />
        </LinearLayout>

        <LinearLayout style="@style/LinearLayoutSettingsTheme">

            <TextView
                android:id="@+id/profileEmail"
                style="@style/TextViewTheme"
                android:text="@string/navigation_email" />

            <ImageView
                android:id="@+id/profileEmailImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_email_outline" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>